{
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "install": "^0.13.0",
        "monk": "^7.3.2",
        "morgan": "^1.10.0"
    }
}
